{
  "name": "orion-constellation-api",
  "version": "1.0.0",
  "description": "API da Orion Constellation",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "npx nodemon -L",
    "build": "npm run prettier && npm run lint && npx tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "prettier": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/cors": "2.8.14",
    "@types/express": "4.17.19",
    "@types/jest": "29.5.14",
    "@types/multer": "1.4.12",
    "@types/node": "20.8.6",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.4",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.7.0",
    "nodemon": "3.0.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.682.0",
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "cpf-cnpj-validator": "1.0.3",
    "crypto": "1.0.1",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "express-validator": "7.2.0",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.11.3",
    "orion-constellation-api": "file:",
    "reflect-metadata": "0.1.13",
    "sharp": "0.33.5",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "typeorm": "0.3.20"
  }
}
